# t1_test

./: pom.xml
src/test/java/com/t1/autotests/: PracticeTest.java  SetUp.java
src/test/java/com/t1/autotests/assertions/: BasePageAssertions.java
src/test/java/com/t1/autotests/data/: Constants.java  DataProviders.java
src/test/java/com/t1/autotests/pages/: BasePage.java
src/test/resources/: allure.properties  t1_config.xml
