<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.t1</groupId>
<artifactId>alexey_guliev</artifactId>
<version>1.0</version>

<properties>
  <maven.compiler.source>11</maven.compiler.source>
  <maven.compiler.target>11</maven.compiler.target>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  <checkstyle.version>8.45</checkstyle.version>

  <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
  <suiteFile>src/main/resources/allTests.xml</suiteFile>
  <testng.version>7.4.0</testng.version>
  <calculator.version>1.0</calculator.version>
  <assertj-core.version>3.21.0</assertj-core.version>
  <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
  <selenium-java.version>3.141.59</selenium-java.version>
  <webdrivermanager.version>5.0.2</webdrivermanager.version>
  <slf4j-api.version>1.7.32</slf4j-api.version>
  <slf4j-simple.version>1.7.21</slf4j-simple.version>
  <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
  <allure.version>2.15.0</allure.version>
  <aspectj.version>1.9.8.M1</aspectj.version>
  <cucumber.version>6.11.0</cucumber.version>
</properties>
<profiles>
  <profile>
    <id>t1.test</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <properties>
      <suiteFile>src/test/resources/t1_config.xml</suiteFile>
    </properties>
  </profile>
</profiles>

<dependencies>
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>${testng.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-core</artifactId>
    <version>${assertj-core.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>${selenium-java.version}</version>
  </dependency>
  <dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>${webdrivermanager.version}</version>
  </dependency>
  <dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-testng</artifactId>
    <version>${allure.version}</version>
  </dependency>
</dependencies>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>${maven-surefire-plugin.version}</version>
      <configuration>
        <argLine>
          -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
        </argLine>
        <suiteXmlFiles>
          <suiteXmlFile>${suiteFile}</suiteXmlFile>
        </suiteXmlFiles>
      </configuration>
      <dependencies>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectj.version}</version>
        </dependency>
      </dependencies>
    </plugin>
  </plugins>
</build>
<reporting>
  <excludeDefaults>true</excludeDefaults>
  <plugins>
    <plugin>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-maven</artifactId>
      <version>2.10.0</version>
      <configuration>
        <reportVersion>${allure.version}</reportVersion>
      </configuration>
    </plugin>
  </plugins>
</reporting>
</project>